# clairthon-amigo-backend

./: .gitignore  README.md  pom.xml
dm-service/: Dockerfile  Dockerrun.aws.json  pom.xml
dm-service/src/main/java/com/services/dm/: Application.java
dm-service/src/main/java/com/services/dm/config/: DBConfig.java  SecurityConfig.java  SpringFoxConfig.java
dm-service/src/main/java/com/services/dm/constants/: Constant.java  DBConstants.java
dm-service/src/main/java/com/services/dm/converter/: JSONObjectConverter.java
dm-service/src/main/java/com/services/dm/dto/: CandidateDTO.java  DocumentDTO.java  FileDownloadDTO.java  FileUploadRequestDTO.java  ResourceResponseDTO.java  StatusDTO.java
dm-service/src/main/java/com/services/dm/endpoints/: DocumentController.java  FileController.java  HomeController.java
dm-service/src/main/java/com/services/dm/exceptions/: ExceptionControllerAdvice.java  RestErrorResponse.java
dm-service/src/main/java/com/services/dm/properties/: DBProperties.java
dm-service/src/main/java/com/services/dm/repositories/: DocumentRepository.java
dm-service/src/main/java/com/services/dm/security/filter/: DocumentManagerRequestFilter.java
dm-service/src/main/java/com/services/dm/services/: DocumentService.java
dm-service/src/main/java/com/services/dm/util/: DocumentUtil.java  Utils.java
dm-service/src/main/resources/: application.properties
dm-service/src/test/java/com/services/dm/: DmtServiceApplicationTests.java
dm-service/src/test/java/com/services/dm/endpoints/: DocumentControllerTest.java  FileControllerTest.java  HomeControllerTest.java
dm-service/src/test/java/com/services/dm/services/: DocumentServiceTest.java
dmt-service/: pom.xml
dmt-service/src/main/java/com/services/dmt/: Application.java
dmt-service/src/main/java/com/services/dmt/config/: SecurityConfig.java
dmt-service/src/main/java/com/services/dmt/endpoints/: DocumentController.java
dmt-service/src/main/java/com/services/dmt/repositories/: DocumentRepository.java
dmt-service/src/main/java/com/services/dmt/services/: DocumentService.java
dmt-service/src/test/java/com/services/dmt/: DmtServiceApplicationTests.java
docker/: Dockerfile
